# Example of a fictional solar plant in Jülich (Germany)
FORECAST_INTERVAL=7200
FORECAST_CONFIGURATIONS=2

FORECAST_LATITUDE=50.9215
FORECAST_LONGITUDE=6.3627
FORECAST_DECLINATION=30

FORECAST_0_AZIMUTH=20
FORECAST_0_KWP=9.24

FORECAST_1_AZIMUTH=-20
FORECAST_1_KWP=9.25

# Local InfluxDB host
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT=my-forecast
